<!doctype html>
<html>
    <head>
        <title>Fetch API Example</title>
        <style type="text/css">
        </style>
        <link rel="stylesheet" href="../../style.css" />
    </head>
    <body>
        <h1>Using the Fetch API</h1>
        <div id="content">
            <p>The fetch API makes AJAX-style data requests easier to handle.</p>
            <p>Open the developer tools console to see the responses from the server.</p>
        </div>

        <script>
            window.addEventListener("load", function () {
                // TODO: Perform a regular GET operation

                // TODO: perform a POST function with data in the body

            });
        </script>
    </body>
</html>